<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=1370">
   <style>
      div
      {
         border: 0.5px;
         border-style: dotted;
         margin: 30px 350px 30px 150px;
         padding: 5px 25px 15px 20px;
      }
      h1 {
         font-size: 22px;
      }
      p {
         font-size: 18px;
         text-align: right;
      }
      input {
         border: 0.5px;
         border-style: dotted;
         width:  640px;
         height: 15px;
         margin-left: 20px;
         direction:RTL
      }
      footer {
         padding: 0px 140px;
      }
   </style>
   <title>Home</title>
</head>
<body>
   <div>
      <h1>Вычитание длинных чисел</h1>
      <p>Первое число<input type="text" id="one" oninput="calculate(this)" maxlength="256"></p> <!-- Поле для ввода уменьшаемого -->
      <p>-</p>
      <p>Второе число<input type="text" id="two" oninput="calculate(this)" maxlength="256"></p> <!-- Поле для ввода вычитаемого  -->
      <p>=</p>
      <p>Результат<input type="text" id="result" maxlength="256"></p> <!-- Поле отображения результата -->
   </div>
   <footer>
      <ul> Инструкция
         <li> Первое число вводимое пользователем является уменьшаемым.</li>
         <li> Второго числа введенным пользователем вычитаемое.</li>
         <li> Результататом разности является третие поле.</li>
      </ul>
      <script src="script.js">
      </script>
   </footer>
</body>
</html>
